<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<!--The head contains all of the confirguration items for our page-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta content="en-us" http-equiv="Content-Language" />
		<title>This is some awesome text</title>

	</head>

	<body>

<p id="one">First Paragraph</p>
	<p id="two">Second Paragraph</p>
		<p id="three">Third Paragraph</p>

<button>click me!</button>
<br />
<br />
<button type="textMagic">2+2</button>
<button type="textMagic">2-2</button>
<button type="textMagic">2*2</button>
<button type="textMagic">2/2</button>



		<script type="text/javascript" src="script.js" ></script>

</body>

</html>
